# Thinktionary

./: Thinktionary.ipr  build.gradle  index.md
BackEnd/API/: Entry.java  Journal.java  LoginAPI.java
BackEnd/API/EntryComponents/: Date.java  Topic.java
BackEnd/API/Exceptions/: NoTopicException.java
BackEnd/API/Exceptions/DateExceptions/: InvalidDateException.java  InvalidDateFormatException.java  InvalidDayException.java  InvalidHourException.java  InvalidMinuteException.java  InvalidMonthException.java  InvalidSecondException.java
BackEnd/API/Journal/: Entry.java  Journal.java  JournalAPI.java
BackEnd/API/Journal/EntryComponents/: Date.java  Topic.java
BackEnd/API/Login/: Main.java
BackEnd/API/Objects/: Main.java  User.java
BackEnd/Controller/: Main.java
BackEnd/DB/Communication/: DataParser.java  Main.java
BackEnd/DB/Communication/Utils/: DBUtils.java
BackEnd/DB/Lib/: Labels.java  SQLQuery.java  TableNames.java
BackEnd/DB/Lib/Drivers/: DriverPaths.java
BackEnd/DB/Lib/Paths/: DBNames.java  DBUrls.java
BackEnd/DB/Lib/Paths/Drivers/: DriverPaths.java
BackEnd/DB/Lib/SQLStrings/: ColumnLabels.java  SQLQuery.java  TableNames.java
BackEnd/Data/API/: GeneralDBAPI.java  JournalDBAPI.java  LoginAPI.java  LoginDBAPI.java  UserAPI.java
BackEnd/Data/Communication/: DataParser.java  Main.java
BackEnd/Data/Communication/Utils/: DBUtils.java
BackEnd/Data/Lib/: Labels.java  SQLQuery.java  TableNames.java
BackEnd/Data/Lib/Drivers/: DriverPaths.java
BackEnd/Data/Lib/Paths/: DBFileNames.java  DBNames.java  DBUrls.java
BackEnd/Data/Lib/Paths/Drivers/: DriverPaths.java
BackEnd/Data/Lib/SQLStrings/: ColumnLabels.java  SQLQuery.java  TableNames.java
BackEnd/Data/Utils/: DBUtils.java  ParserUtils.java
BackEnd/DataBase/: DBUtils.java  UserDataManager.java
BackEnd/DataBase/Lib/: Labels  SQLQuery
BackEnd/DataBases/SQLite/db/: PathInfo.java
BackEnd/Databases/SQLite/db/: PathInfo.java
BackEnd/ErrorHandling/Errors/: CorruptDBError.java
BackEnd/ErrorHandling/Exceptions/: AccountExistsException.java  InvalidLoginException.java  NoSuchEntryException.java  NoTopicException.java
BackEnd/ErrorHandling/Exceptions/DateExceptions/: InvalidDateException.java  InvalidDateFormatException.java  InvalidDayException.java  InvalidHourException.java  InvalidMinuteException.java  InvalidMonthException.java  InvalidSecondException.java
BackEnd/Exceptions/: NoTopicException.java
BackEnd/Exceptions/DateExceptions/: InvalidDateException.java  InvalidDateFormatException.java  InvalidDayException.java  InvalidHourException.java  InvalidMinuteException.java  InvalidMonthException.java  InvalidSecondException.java
BackEnd/Main/: DataParser.java  Entry.java  EntryComparator.java  Journal.java  Tools.java
BackEnd/Main/Components/: Date.java  Topic.java
BackEnd/Objects/: Main.java  User.java
BackEnd/Testing/: LoginTests.java  Main.java
Data/Communication/: DataParser.java  Main.java
Data/Communication/Utils/: DBUtils.java
Data/Lib/: Labels.java  SQLQuery.java  TabelNames.java  Tabels.java  TableNames.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/BackEnd/API/: LoginAPI.java
src/main/java/BackEnd/API/Journal/: Entry.java  JournalAPI.java  JournalDBParser.java  ParserUtils.java
src/main/java/BackEnd/API/Login/: LoginAPI.java  LoginDBParser.java  User.java
src/main/java/BackEnd/Data/API/: DBAPI.java  GeneralDBAPI.java  JournalDBAPI.java  LoginDBAPI.java
src/main/java/BackEnd/Data/Initialization/: DBInit.java  JournalDBInit.java  LoginDBInit.java
src/main/java/BackEnd/Data/Utils/: DBUtils.java  (+1 more)
src/main/java/Controller/: Application.java  Controller.java  EntryBuilder.java  README  RESTJournal.java  RESTLogin.java  RESTStrings.java  SessionManager.java  UserCredentials.java
src/main/java/Controller/Exceptions/: ArgumentFormatError.java  BooleanParseException.java  ModeParseError.java  NotLoggedInException.java
src/main/java/Controller/JSONBuilders/: EntryBuilder.java  EntryBuilderWithDates.java
src/main/java/Model/Data/: AWSCredentials.java
src/main/java/Model/Utils/: PropertyKeys.java  PropertyManager.java
src/main/java/RESTController/: Application.java  Controller.java  RESTJournal.java  RESTLogin.java  RESTStrings.java
src/main/java/RESTController/SerializableModels/: ErrorMessage.java  ResponsePair.java
src/main/java/Utils/PathUtils/: DBNames.java  DBUrls.java  PathManager.java
src/main/java/Utils/PropertyUtils/: PropertyKeys.java  PropertyManager.java
src/main/java/Utils/Security/: Encryptor.java
src/main/resources/: application.properties  db.properties
src/main/test/java/: JournalTest.java  LoginTest.java  Main.java
src/test/java/: JournalTest.java  LoginTest.java  Tests.java
(+179 files in other folders)
