buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
        classpath("org.xerial:sqlite-jdbc:3.7.2")
        classpath("org.apache.commons:commons-lang3:3.10")
        //classpath("com.fasterxml.jackson.core:jackson-core")
        //classpath("com.fasterxml.jackson.core:jackson-databind")
        //classpath("com.fasterxml.jackson.core:jackson-annotations")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    archiveBaseName = 'gs-rest-service'
    archiveVersion =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation( [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'],
            [group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'],
            [group:'org.apache.commons', name: 'commons-lang3', version:'3.10'],
            [group:'javax.mail', name: 'mail', version: '1.5.0-b01'],
            [group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.883'],
            "org.springframework.boot:spring-boot-starter-web")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}

def Properties localBootRunProperties() {
    Properties p = new Properties();
    p.load(new FileInputStream(
            file(project.projectDir).absolutePath + "/local.application.properties"))
    return p;
}