buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
        classpath("org.xerial:sqlite-jdbc:3.7.2")
        //classpath("com.fasterxml.jackson.core:jackson-core")
        //classpath("com.fasterxml.jackson.core:jackson-databind")
        //classpath("com.fasterxml.jackson.core:jackson-annotations")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    archiveBaseName = 'gs-rest-service'
    archiveVersion =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation( [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.0'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.0'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0'],
            "org.springframework.boot:spring-boot-starter-web",
            "org.xerial:sqlite-jdbc:3.7.2")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}

def Properties localBootRunProperties() {
    Properties p = new Properties();
    p.load(new FileInputStream(
            file(project.projectDir).absolutePath + "/local.application.properties"))
    return p;
}